#SQL Query to get CHIP Records from database
CHIP=select /*+Parallel */ csi.client_id,   \
               csi.case_cin as Case_number,  \
               csi.cscl_generic_field3_num as EDG_number, \
               csi.client_cin as INDV_number \
               from client_supplementary_info csi \
               join client_enroll_status ces  \
               on ces.program_cd = csi.program_cd \
               and ces.client_id = csi.client_id  \
                and nvl(ces.end_date,sysdate+1) > sysdate   \
               join client_elig_status cees \
               on ces.program_cd = cees.program_cd  \
               and ces.client_id = cees.client_id \
               and cees.end_date is null  \
               and cees.plan_type_cd = ces.plan_type_cd \
               where csi.program_cd = 'CHIP'  \
               and ces.plan_type_cd = 'MEDICAL' \
               and ces.enroll_status_cd = 'G+' \
               and ces.start_date > add_months(sysdate, -1) \
               and csi.case_status != 'C' and rownum < 2 \
               /*and csi.case_cin between '9999990000' and '9999992000'*/
#SQL Query to get MEDICAID Records from database
MEDICAID=select /*+Parallel */ csi.client_id, \
                  c.case_generic_field9_txt as CASE_cin,  \
                  csi.case_cin  as EDG_number,  \
                  csi.client_cin as INDV_number,  \
                  csi.first_name, \
                  csi.last_name  \
                  from client_supplementary_info csi  \
                  left join cases c \
                  on c.case_cin = csi.case_cin  \
                  and c.case_id = csi.case_id \
                  left join client_elig_status cs \
                  on cs.client_id = csi.client_id \
                  and cs.end_date is null \
                  and cs.elig_status_cd = 'M' \
                  and csi.program_cd = cs.program_cd  \
                  left join client_enroll_status ces  \
                  on ces.program_cd = csi.program_cd  \
                  and ces.client_id = csi.client_id \
                  and ces.end_date is null  \
                  and cs.plan_type_cd = ces.plan_type_cd  \
                  where csi.program_cd = 'MEDICAID' \
                  and ces.plan_type_cd = 'MEDICAL'  \
                  and ces.enroll_status_cd in ('G')  \
                  and ces.start_date > add_months(sysdate, -1)  \
                  and c.case_generic_field9_txt is not null \
                  and csi.case_status != 'C' and  rownum < 2 